# Autocomplete configuration
# Default number of items to be displayed in lookup ajax autocompleter
widget.autocompleter.defaultViewSize=10

# Default minimum number of characters an user has to type before the ajax autocompleter activates (jQuery default is 1)
widget.autocompleter.defaultMinLength=2

# Default delay in milliseconds the Autocomplete waits after a keystroke to activate itself. A zero-delay makes sense for local data (more responsive), but can produce a lot of load for remote data, while being less responsive.
widget.autocompleter.defaultDelay=300

# Show/hide the ID field that is returned from ajax autocompleter
widget.autocompleter.displayReturnField=Y

# Default position and size for lookup layered windows
widget.lookup.position=topleft
widget.lookup.width=640
widget.lookup.height=500

# Default position and size for Jgrowl error messages
# accept : top-left, top-right, bottom-left, bottom-right, center
widget.jgrowl.position=center
widget.jgrowl.width=600
widget.jgrowl.height=
widget.jgrowl.speed=100

#Default size for layered modal windows
widget.link.default.layered-modal.width=800
widget.link.default.layered-modal.height=600

# Configurations for the Widget View Handlers implemented using the MacroScreenViewHandler
#
# html output
screen.name=html
screen.screenrenderer=component://common-theme/template/macro/HtmlScreenMacroLibrary.ftl
screen.formrenderer=component://common-theme/template/macro/HtmlFormMacroLibrary.ftl
screen.menurenderer=component://common-theme/template/macro/HtmlMenuMacroLibrary.ftl
screen.treerenderer=component://common-theme/template/macro/HtmlTreeMacroLibrary.ftl
screen.encoder=html
screen.compress=false
screen.default.contenttype=UTF-8
screen.default.encoding=none
# text output
screentext.name=text
screentext.screenrenderer=component://common-theme/template/macro/TextScreenMacroLibrary.ftl
screentext.formrenderer=component://common-theme/template/macro/TextFormMacroLibrary.ftl
screentext.treerenderer=component://common-theme/template/macro/TextTreeMacroLibrary.ftl
screentext.default.contenttype=UTF-8
screentext.default.encoding=none
# xml output
screenxml.name=xml
screenxml.screenrenderer=component://common-theme/template/macro/XmlScreenMacroLibrary.ftl
screenxml.formrenderer=component://common-theme/template/macro/XmlFormMacroLibrary.ftl
screenxml.treerenderer=component://common-theme/template/macro/XmlTreeMacroLibrary.ftl
screenxml.encoder=xml
screenxml.default.contenttype=UTF-8
screenxml.default.encoding=none
# xls output
screenxls.name=xls
screenxls.screenrenderer=component://common-theme/template/macro/XlsScreenMacroLibrary.ftl
screenxls.formrenderer=component://common-theme/template/macro/XlsFormMacroLibrary.ftl
screenxls.treerenderer=component://common-theme/template/macro/XlsTreeMacroLibrary.ftl
screenxls.encoder=html
screenxls.default.contenttype=application/vnd.ms-excel
screenxls.default.encoding=none
# fo output
screenfop.name=xsl-fo
screenfop.screenrenderer=component://common-theme/template/macro/FoScreenMacroLibrary.ftl
screenfop.formrenderer=component://common-theme/template/macro/FoFormMacroLibrary.ftl
screenfop.treerenderer=component://common-theme/template/macro/FoTreeMacroLibrary.ftl
screenfop.default.contenttype=application/pdf
screenfop.default.encoding=none
# csv output
screencsv.name=csv
screencsv.screenrenderer=component://common-theme/template/macro/CsvScreenMacroLibrary.ftl
screencsv.formrenderer=component://common-theme/template/macro/CsvFormMacroLibrary.ftl
screencsv.treerenderer=component://common-theme/template/macro/CsvTreeMacroLibrary.ftl
screencsv.default.contenttype=UTF-8
screencsv.default.encoding=none
